Filters the Apache SOLR search results for current domain or subdomain. Apache SOLR retrieves the results regardless the domain and subdomain. That module uses Organic Groups for filtering the content by setting domain/organic group association, so it checks the current domain/subdomain for corresponding organic group and retrieves only those records that match that organic group.
Depends on: apachesolr and og modules